<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harold.IdentityProvider.Repository.SqlServer\Harold.IdentityProvider.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Harold.IdentityProvider.Repository\Harold.IdentityProvider.Repository.csproj" />
  </ItemGroup>

</Project>
