# identity-provider

src/Harold.IdentityProvider/: Harold.IdentityProvider.sln
src/Harold.IdentityProvider/Harold.Api/: Program.cs  Startup.cs
src/Harold.IdentityProvider/Harold.Api/Controllers/: IdentityController.cs
src/Harold.IdentityProvider/Harold.Api/Properties/: launchSettings.json
src/Harold.IdentityProvider/Harold.Client/: Program.cs
src/Harold.IdentityProvider/Harold.Client2/: Program.cs  Startup.cs
src/Harold.IdentityProvider/Harold.Client2/Controllers/: HomeController.cs
src/Harold.IdentityProvider/Harold.Client2/Models/: ErrorViewModel.cs
src/Harold.IdentityProvider/Harold.Client2/Properties/: launchSettings.json
src/Harold.IdentityProvider/Harold.Client2/Views/: _ViewImports.cshtml
src/Harold.IdentityProvider/Harold.IdentityProvider.API/: Harold.IdentityProvider.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Harold.IdentityProvider/Harold.IdentityProvider.API/Controllers/: RolesController.cs  UsersController.cs  ValuesController.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.API/Filters/: ValidateModelStateAttribute.cs  ValidatorActionFilter.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.API/Models/: AppSettings.cs  ValidationFailedResult.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.API/Properties/: launchSettings.json
src/Harold.IdentityProvider/Harold.IdentityProvider.Database/: Harold.IdentityProvider.Database.sqlproj
src/Harold.IdentityProvider/Harold.IdentityProvider.IService/: GenericResponse.cs  Harold.IdentityProvider.IService.csproj  IRolesService.cs  IUsersService.cs  Response.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Model/: Harold.IdentityProvider.Model.csproj  Logins.cs  Roles.cs  Users.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Model/FluentValidators/: RolesValidator.cs  UsersRequestValidator.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Model/Request/: RolesRequest.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Model/Requests/: UsersRequest.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Repository/: IGenericRepository.cs  IUnitOfWork.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Repository.SqlServer/: GenericRepository.cs  Harold.IdentityProvider.Repository.SqlServer.csproj  HaroldIdentityProviderContext.cs  UnitOfWork.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Repository.SqlServer/Extensions/: IQueryableExtensions.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Service/: Harold.IdentityProvider.Service.csproj  RolesService.cs  UsersService.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Service/Extensions/: MapperExtension.cs
src/Harold.IdentityProvider/Harold.IdentityProvider.Service/Profiles/: RolesProfile.cs  UserProfile.cs
src/Harold.IdentityProvider/Harold.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
(+7 files in other folders)
