<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harold.IdentityProvider.Model\Harold.IdentityProvider.Model.csproj" />
    <ProjectReference Include="..\Harold.IdentityProvider.Repository\Harold.IdentityProvider.Repository.csproj" />
  </ItemGroup>

</Project>
