<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harold.IdentityProvider.IService\Harold.IdentityProvider.IService.csproj" />
    <ProjectReference Include="..\Harold.IdentityProvider.Repository\Harold.IdentityProvider.Repository.csproj" />
  </ItemGroup>

</Project>
